{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/introduce/introduce",
    "pages/guide/guide",
    "pages/ai-helper/ai-helper",
    "pages/my/my",
    "pages/info/info",
    "pages/addiction-test/addiction-test",
    "pages/addiction-result/addiction-result",
    "pages/motivation/motivation",
    "pages/friend-bind/friend-bind",
    "pages/quit-record/quit-record",
    "pages/funds/funds"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "戒烟小程序"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#9BBE64",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "指南",
        "iconPath": "assets/icons/guide.png",
        "selectedIconPath": "assets/icons/guide-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-active.png"
      }
    ]
  }
}
